Digest認証について

リクエスト送ると，レスポンスとして401でAuthorization Required と一緒にnonce(ノンス，number used once，ワンタイムトークンとも)が返る．
realmは設定した認証が必要なエリア．
nonceはランダムに生成される．

そこから，再度リクエストを送る．
この時に，
Authorization: Digest username="q9", realm="secret", nonce="bbKtsfbABAA=5dad3cce7a7dd2c3335c9b400a19d6ad02df299b", uri="/~q9/", algorithm=MD5, response="c3077454ecf0
9ecef1d6c1201038cfaf", qop=auth, nc=00000001, cnonce="9691c249745d94fc"
みたいに，いくつか情報を渡す．

responseは，パスワードやその他様々な情報を元にいろいろやって求めるもの．
このresponseが導き出しにくいことでセキュリティ的に良いっぽい

cnonceはクライアント側で生成したランダムな文字列

もし，認証されず再度リクエストを送った場合は，また違うnonceが返ってくる．


どう突破するか？

- hydraで辞書攻撃？

HTTP/1.1 200 OK
Date: Sat, 26 May 2012 20:54:53 GMT
Server: Apache/2.2.15 (CentOS)
Authentication-Info: rspauth="022023eac9b9e023d50cca5eef69c287", cnonce="6945eb2a7ba8cf7f", nc=00000002, qop=auth
Last-Modified: Sat, 26 May 2012 12:30:54 GMT
ETag: "422e4-2b-4c0efa7f441cf"
Accept-Ranges: bytes
Content-Length: 43
Connection: close
Content-Type: text/plain; charset=UTF-8
q9:secret:c627e19450db746b739f41b64097d449

このレスポンスが.htpasswdっぽいので，パスワードのhash値をブルート・フォースしてみる．

c627e19450db746b739f41b64097d449は"q9:secret:パスワード"のmd5を取ったもの


49.212.153.157/~q9/

curl --dump-header - 49.212.153.157/~q9/

やっぱりnonceは毎回変化する


first-response
WWW-Authenticate: Digest realm="secret", nonce="bbKtsfbABAA=5dad3cce7a7dd2c3335c9b400a19d6ad02df299b", algorithm=MD5, qop="auth"

second-request
Authorization: Digest username="q9", realm="secret", nonce="bbKtsfbABAA=5dad3cce7a7dd2c3335c9b400a19d6ad02df299b", uri="/~q9/", algorithm=MD5, response="c3077454ecf09ecef1d6c1201038cfaf", qop=auth, nc=00000001, cnonce="9691c249745d94fc"
second-response
Authentication-Info: rspauth="42b425bdd3ad27086858915611646f7c", cnonce="9691c249745d94fc", nc=00000001, qop=auth


/~q9/htdigestへのrequest
Authorization: Digest username="q9", realm="secret", nonce="bbKtsfbABAA=5dad3cce7a7dd2c3335c9b400a19d6ad02df299b", uri="/~q9/htdigest", algorithm=MD5, response="d9f18946e5587401c303b34e00a059eb", qop=auth, nc=00000002, cnonce="6945eb2a7ba8cf7f"

response
Authentication-Info: rspauth="022023eac9b9e023d50cca5eef69c287", cnonce="6945eb2a7ba8cf7f", nc=00000002, qop=auth
q9:secret:c627e19450db746b739f41b64097d449 <- body?



c3077454ecf09ecef1d6c1201038cfaf decrypt↓

c627e19450db746b739f41b64097d449:bbKtsfbABAA=5dad3cce7a7dd2c3335c9b400a19d6ad02df299b:00000001:9691c249745d94fc:auth:31e101310bcd7fae974b921eb148099c
